# Lands1

Lands1/: Lands1.sln
Lands1/Lands1/: App.xaml  App.xaml.cs  Lands1.csproj  MainPage.xaml  MainPage.xaml.cs
Lands1/Lands1.API/: Global.asax  Global.asax.cs  Lands1.API.csproj  Startup.cs  Web.config  packages.config
Lands1/Lands1.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Lands1/Lands1.API/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
Lands1/Lands1.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
Lands1/Lands1.API/Properties/: AssemblyInfo.cs
Lands1/Lands1.API/Providers/: ApplicationOAuthProvider.cs
Lands1/Lands1.API/Results/: ChallengeResult.cs
Lands1/Lands1.API/Views/: Web.config
Lands1/Lands1.Android/: Lands1.Android.csproj  MainActivity.cs
Lands1/Lands1.Android/Implementations/: Localize.cs
Lands1/Lands1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lands1/Lands1.Android/Resources/: Resource.designer.cs
Lands1/Lands1.Backend/: Global.asax  Global.asax.cs  Lands1.Backend.csproj  Startup.cs  Web.config  packages.config
Lands1/Lands1.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Lands1/Lands1.Backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UsersController.cs
Lands1/Lands1.Backend/Helpers/: DBHelper.cs  FilesHelper.cs  MailHelper.cs  UsersHelper.cs
Lands1/Lands1.Backend/Models/: AccountViewModels.cs  IdentityModels.cs  LocalDataContext.cs  ManageViewModels.cs  UserView.cs
Lands1/Lands1.Domain/: Class1.cs  DataContext.cs  Lands1.Domain.csproj  Response.cs  User.cs
Lands1/Lands1.iOS/: AppDelegate.cs  Info.plist  Lands1.iOS.csproj  Main.cs
Lands1/Lands1/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Lands1/Lands1/Infrastructure/: InstanceLocator.cs
Lands1/Lands1/Interfaces/: ILocalize.cs
Lands1/Lands1/Models/: Border.cs  Currency.cs  Land.cs  Language.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs
Lands1/Lands1/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
Lands1/Lands1/Services/: ApiService.cs
Lands1/Lands1/ViewModels/: BaseViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs
Lands1/Lands1/Views/: BordersPage.xaml  BordersPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LandPage.xaml  LandPage.xaml.cs  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TranslationsPage.xaml  TranslationsPage.xaml.cs
(+70 files in other folders)
